<!DOCTYPE html>
<html>

<head>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        ul {

            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: darkgray;
            height: 40px;
        }

        li {
            display: inline;
        }

        .background {
            background-image: url(https://th.bing.com/th/id/OIP.-HLLEJlbdVlZ6wG6KO7jxgHaE8?w=265&h=180&c=7&r=0&o=5&pid=1.7);
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        li{
            float: left;
            margin-left: 20px;
            margin-top: 10px;
        }
    </style>
</head>

<head> Jaylen's Trinidadian Resturaunt!</head>

<body>
    <div>
        <ul>
            <li><a href="default.asp">Home</a></li>
            <li><a href="news.asp">News</a></li>
            <li><a href="contact.asp">Contact</a></li>
            <li><a href="about.asp">About</a></li>
        </ul>
    </div>

    <div class="background"> </div>




</body>

</html>